                                                                  
   ____  _____     _____    ____     ____  ___  __  ____  _______ 
  / ___\\ \\__  \\   /     \\ _/ __ \\   /  _ \\ \\  \\/ /_/ __ \\ \\_  __ \\
 / /_/  > / __ \\_|  Y Y  \\\\  ___/  (  <_> ) \\   / \\  ___/  |  | \\/
 \\___  / (____  /|__|_|  / \\___  >  \\____/   \\_/   \\___  > |__|   
/_____/       \\/       \\/      \\/                      \\/         

                                                                             
                                                                             
.d8888b. .d8888b. 88d8b.d8b. .d8888b.    .d8888b. dP   .dP .d8888b. 88d888b. 
88'  `88 88'  `88 88'`88'`88 88ooood8    88'  `88 88   d8' 88ooood8 88'  `88 
88.  .88 88.  .88 88  88  88 88.  ...    88.  .88 88 .88'  88.  ... 88       
`8888P88 `88888P8 dP  dP  dP `88888P'    `88888P' 8888P'   `88888P' dP       
     .88                                                                     
 d8888P                                                                      